<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nots</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style-add.css">
</head>
<body>
    <nav>
        <a href="index.html" class="name">Nots<i class="bi bi-journal-text"></i></a>
        <!--  <h1 class="link"><a>Stona główna</a></h1>  -->
        <i class="bi bi-brightness-high"></i>
    </nav>
    <main>
        <form action="add.html" method="post">
            <div class="title_container">
                <h1>Tytuł</h1>
                <input type="text" name="title" id="" class="input title" maxlength="30">
            </div>
            <div class="options">
                <div class="priority_container">
                    Ważność
                    <select name="priority" id="priority" class="priority">
                        <option value="6">Priorytet</option>
                        <option value="5">Bardzo ważne</option>
                        <option value="4">Ważne</option>
                        <option value="3">Średnio ważne</option>
                        <option value="2">Mało ważne</option>
                        <option value="1">Nieważne</option>
                        <option value="0" selected="selected">Brak</option>
                    </select>
                </div>
            </div>
            <div class="text_containter">
                <textarea name="text" id="" cols="30" rows="10" class="text"></textarea>
            </div>
            <div class="add_container">
                <input type="submit" value="Dodaj" class="input add">
            </div>
        </form>
    </main>

</body>
</html>